{
  "version": "2.0.0",
  "name": "SoundCloud",
  "description": "Hear the world's sounds",
  "icons": {
    "32": "https://raw.githubusercontent.com/FabianOvrWrt/custom-icons/master/soundcloud/32.png",
    "60": "https://raw.githubusercontent.com/FabianOvrWrt/custom-icons/master/soundcloud/60.png",
    "128": "https://raw.githubusercontent.com/FabianOvrWrt/custom-icons/master/soundcloud/128.png",
    "284": "https://raw.githubusercontent.com/FabianOvrWrt/custom-icons/master/soundcloud/284.png"
  },
  "developer": {
    "name": "SoundCloud LTD",
    "url": "https://soundcloud.com"
  },
  "permissions": {
    "audio-channel-content": {
      "description": "Enable audio for SoundCloud"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
}
